{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "python3.9"
      }
    }
  ],
  "functions": {
    "api/**": {
      "excludeFiles": "{.next,*.cache,node_modules,public,app,__pycache__,*.pyc,*.pyo,*.pyd,.Python,env,venv,.env,*.log,*.pyi,*.so,*.dylib,*.dll}/**"
    }
  },
  "env": {
    "PYTHONPATH": "."
  }
} 